# 인덱싱 : 인덱스 번호를 이용해서 특정 문자를 추출 하는 것
# s [인덱스 번호]

s = 'Life is too short, you need python'
print(s)

print(s[0])                 # 인덱스 0번 문자 추출 : L
print(s[3])                 # 인덱스 3번 문자 추출 : e
print(s[-1])                # 마지막 원소를 추출 : n
print(s[-2])                # 끝에서 2번째 원소를 추출 : o

str = 'korea'
print(str[0])               # 인덱스 0번 문자 추출 : k
print(str[-2])              # 끝에서 2번째 문자를 추출 : e

#공백도 번호가 부여된다 즉 s[4]는 공백
#음수는 맨 마지막부터 시작 즉 -1은 뒤에서 처음
#인덱싱은 문자하나만 추출, 슬라이싱은 범위를 한 글자 또는 여러 글자 추출 가능
