# 기본값 매개변수(Default Argument Variable)

# 기본값 매개변수 cnt = 1로 정의
def str(text, cnt = 1):
    for i in range(cnt):
        print(text)

# 함수 호출
# 함수를 호출할때 2번째 매개변수를 생략하면, 기본값 매개변수 cnt=1이 사용됨
str('안녕 하세요?')
str('안녕히 가세요?', 3)

#만약 뒤에 숫자가 할당되지 않으면 사전에 설정한 기본값 cnt=1이 자동으로 적용됨. 즉 한번만 루프가 돌려짐
#기본값이 있더라도 함수를 호출할 때 두번 째 값 즉 위에 예시로는 3이 할당됐으니 우선으로 적용되서 cnt가 3으로 지정