# 지역 변수와 전역변수
# 1. 함수 안에서 정의된 변수는 함수 안에서만 사용 가능한 지역변수가 된다.
# 2. 함수 안에서 정의된 변수도 global 키워드를 붙이면 전역 변수가 된다.
# 3. 지역변수
#    1) 조건문, 반복문 안에서 정의된 변수
#    2) 함수 안에서 정의된 변수
#    3) 함수의 매개변수

a = 1                               # 전역 변수    #함수 바깥에서 정의가 됐기에 전역 변수임
def vartest(a):                     # a : 매개변수, 지역변수   #함수 안에서 정의가 됐기에 지역 변수임
    a = a + 1
    print(a)                        # 2

# 함수 호출
vartest(a)     #위에 a=1이라고 정의했기에 1을 전달함

print(a)                            # 1   #위에 지역변수는 함수에서 벗어나면 메모리에서 지워지기 때문에 전역변수인 1을 출력
#---------------------------------------------------------------------
def scope():
    global  b                       # 전역 변수     #global를 붙였기에 전역변수가 됨. 즉 함수안에서 생성이 됐어도 전역변수.
    b = 1
    print('b1=', b)                 # b1 = 1

b = 10
scope()                             # 함수 호출
print('b2=', b)                     # b2 = 1

#함수 호출 전에는 b=10이 할당되었지만, 호출 후에는 전역변수인 b=1를 인식하고 출력하면 1이 나오는 것.