# 일반 매개변수와 가변 매개변수가 같이 사용되는 함수
# : 일반 매개변수와 가변 매개변수를 같이 사용할 경우에는 일반 매개변수를 먼저
#   사용하고, 가변 매개변수는 가장 마지막에 사용해야 한다.

def print_args(n, *args):
    for i in range(n):
        print(args[i], end='')
    print()

# 함수 호출
print_args(1, '파이썬') #가변매개변수 1개
print_args(2, '파이썬','자바') #가변매개변수 2개
print_args(3, '파이썬','자바','오라클') #가변매개변수 3개

#일반매개변수는 하나를 받을 수 있고 가변매개변수는 1개, 2개, 3개 를 다 받을 수 있음
#가변매개변수를 앞쪽에다가 사용하면 모든 값들을 가변매개변수로 인식하기 때문에 일반매개변수가 사용이 안 됨
