# 정규표현식을 사용하여 주민번호 뒷자리를 * 로 변경

import re

data = """
        park 800905-1049118
        kim  700905-1059119
       """

# 정규 표현식 생성
pat = re.compile('(\d{6})[-](\d{7})')       # (): 정규표현식을 그룹으로 묶어준다.    #\d는 정수를 저장하겠다 의미. \d{6}은 정수를 6자리를 만들겠다는 의미 #\d{6}이 그룹 1, \d{7}가 그룹 2

# sub( 바꿀 문자열, 대상 문자열 )
# g<그룹명> : 정규표현식의 첫번째 그룹을 참조함 (그룹번호는 1번부터 시작함)
# 주민번호 뒷자리를 * 문자로 변경
print(pat.sub("\g<1>-*******", data))   #data에 들어가 있는 값들 즉 주민번호 값들에서 첫 번째 그룹은 그대로 가져오고 나머지 두 번째 그룹은 *로 변경

# 주민번호 앞자리를 * 문자로 변경
print(pat.sub("******-\g<2>", data))


#이해가 안 되더라도 겁 먹지 말고 시간이 걸리더라도 차분히 도장깨기하기


